{
  // ================================ LAUNCH CONFIGURATION ======================================
  "launch": {
    "configurations": [],
    "compounds": []
  },

  // ================================ LANGUAGES CONFIGURATION ===================================
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.defaultFormatter": "rubocop.vscode-rubocop"
  },

  // ================================ EDITOR SETTINGS ===========================================
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.insertSpaces": false,
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "editor.autoClosingQuotes": "always",
  "editor.wordWrap": "on",
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.minimap.enabled": false,
  "editor.inlayHints.fontFamily": "FiraCode Nerd Font",
  "editor.codeLensFontFamily": "FiraCode Nerd Font",

  // ================================ WORKBENCH SETTINGS ========================================
  "workbench.startupEditor": "none",
  "workbench.editor.labelFormat": "short",
  "workbench.list.smoothScrolling": true,
  "workbench.sideBar.location": "right",
  "workbench.localHistory.enabled": false,
  "workbench.colorTheme": "Default Light Modern",
  "workbench.editor.showTabs": "single",
  "workbench.layoutControl.enabled": false,
  "workbench.tips.enabled": false,
  "workbench.colorCustomizations": {
    "[Default Dark Modern]": {
      "statusBar.debuggingBackground": "#333333"
    },
    "[Default Light Modern]": {
      "statusBar.debuggingBackground": "#C2C2C2"
    }
  },
  "workbench.activityBar.location": "hidden",

  // ================================ GIT SETTINGS ==============================================
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.inputValidationLength": 280,
  "git.inputValidationSubjectLength": 280,
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },
  "gitlens.currentLine.enabled": false,
  "gitlens.fileAnnotations.command": "blame",
  "gitlens.views.commitDetails.files.layout": "list",
  "gitlens.views.searchAndCompare.files.layout": "list",

  // ================================ EXPLORER SETTINGS =========================================
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,

  // ================================ TERMINAL SETTINGS =========================================
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.scrollback": 50000,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.tabs.location": "left",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "zsh",
      "args": ["-l"]
    }
  },
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.fontLigatures.enabled": true,

  // ================================ DOCKER SETTINGS ===========================================
  "docker.containers.description": ["ContainerName", "Status"],
  "docker.containers.label": "ContainerName",

  // ================================ JSON SETTINGS =============================================
  "json.maxItemsComputed": 10000,

  // ================================ SECURITY SETTINGS =========================================
  "security.workspace.trust.untrustedFiles": "open",

  // ================================ SETTINGS SYNC =============================================
  "settingsSync.ignoredSettings": [
    "-python.defaultInterpreterPath",
    "workbench.colorTheme"
  ],

  // ================================ TASK SETTINGS =============================================
  "task.problemMatchers.neverPrompt": {
    "npm": true
  },

  // ================================ TYPESCRIPT & JAVASCRIPT SETTINGS ============================
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "js/ts.implicitProjectConfig.strictNullChecks": false,

  // ================================ GITHUB COPILOT SETTINGS ====================================
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.editor.enableAutoCompletions": true,

  // ================================ WINDOW SETTINGS ===========================================
  "window.autoDetectColorScheme": true,
  "window.dialogStyle": "custom",
  "window.commandCenter": false,
  "window.density.editorTabHeight": "compact",
  "window.nativeTabs": true,
  "window.customTitleBarVisibility": "never",

  // ================================ SOLARGRAPH SETTINGS =======================================
  "solargraph.autoformat": true,
  "solargraph.formatting": true,

  // ================================ DIFF EDITOR SETTINGS ======================================
  "diffEditor.renderSideBySide": true,
  "diffEditor.hideUnchangedRegions.enabled": true,

  // ================================ BETTER TYPESCRIPT ERRORS SETTINGS =========================
  "betterTypeScriptErrors.prettify": true,

  // ================================ CSPELL SETTINGS ===========================================
  "cSpell.userWords": [
    "accum",
    "Alessandro",
    "artifactregistry",
    "autofetch",
    "Bottega",
    "devs",
    "dirtydiff",
    "esbenp",
    "Fira",
    "Fragnani",
    "HALISKY",
    "Hellsing",
    "HELSING",
    "Meslo",
    "mhalisk",
    "Multiselector",
    "PAPI",
    "publickey",
    "rubocop",
    "ruleset",
    "Rulesets",
    "Samm",
    "scminput",
    "scrollback",
    "selectandstart",
    "solargraph",
    "subarrays",
    "validtoken"
  ],
  "cSpell.enableFiletypes": ["ruby"],

  // ================================ VIM EXTENSION SETTINGS ====================================
  // Fix deletions copying to clipboard; only yank, cut to clipboard.
  "vim.useSystemClipboard": false,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["d"],
      "after": ["\"", "_", "d"]
      // "d" => delete to blackhole
    },
    {
      "before": ["c"],
      "after": ["\"", "_", "c"]
      // "c" => change to blackhole
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["d"],
      "after": ["\"", "_", "d"]
      // "d" => delete to blackhole
    },
    {
      "before": ["c"],
      "after": ["\"", "_", "c"]
      // "c" => change to blackhole
    }
  ],

  // ================================ DEBUG SETTINGS ===============================
  "debug.openDebug": "neverOpen",
  "debug.toolBarLocation": "hidden",
  // ================================ REST CLIENT SETTINGS ===============================
  "rest-client.fontFamily": "FiraCode Nerd Font",
  "rest-client.previewResponseInUntitledDocument": true
}
